{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "<your-bot-app-id>",
  "developer": {
    "name": "Car Search Agent",
    "websiteUrl": "https://car-search-bridge.azurewebsites.net",
    "privacyUrl": "https://car-search-bridge.azurewebsites.net/api/health",
    "termsOfUseUrl": "https://car-search-bridge.azurewebsites.net/api/health"
  },
  "name": {
    "short": "SafeCheck",
    "full": "SafeCheck Vehicle Safety Research Assistant"
  },
  "description": {
    "short": "Vehicle safety research powered by NHTSA data",
    "full": "Research vehicle safety using official NHTSA government data. Check recalls, safety ratings, consumer complaints, decode VINs, and browse models. Powered by Azure Foundry AI agent."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#4F6BED",
  "bots": [
    {
      "botId": "<your-bot-app-id>",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "recalls",
              "description": "Check safety recalls (e.g., 'Recalls for 2021 Honda Civic')"
            },
            {
              "title": "ratings",
              "description": "Get crash test ratings (e.g., 'Safety ratings for 2024 Toyota Camry')"
            },
            {
              "title": "vin",
              "description": "Decode a VIN (e.g., 'Decode 1HGBH41JXMN109186')"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["car-search-bridge.azurewebsites.net"]
}
